# saveme

./: LICENSE  README.md
Docs/Project_SaveMe/: LogicalData-SaveMe.ldb  LogicalData-SaveMe.ldm  PhysicalData-SaveMe.pdm  Project_SaveMe.pjb  Project_SaveMe.prj
Docs/scripts/: pets_saveme.sql
backend/sos-pet/: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  tsconfig.json
backend/sos-pet/prisma/: schema.prisma
backend/sos-pet/scripts/: test-person.js  test-person.ts
backend/sos-pet/src/: index.ts  swagger.ts
backend/src/: SaveMeApi.sln  directorios.txt
backend/src/CleanArchitecture.CQRS.UnitTest/: SaveMe.UnitTest.csproj
backend/src/CleanArchitectureCQRS.Api/: Program.cs  SaveMe.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/CleanArchitectureCQRS.Infrastructure/: CleanArchitectureCQRS.Infrastructure.csproj  Extensions.cs  SaveMe.Infrastructure.csproj
backend/src/CleanArchitectureCQRS.Infrastructure/EF/: Extensions.cs
backend/src/CleanArchitectureCQRS.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
backend/src/CleanArchitectureCQRS.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
backend/src/CleanArchitectureCQRS.Infrastructure/EF/Models/: DestinationReadModel.cs  SampleEntityItemReadModel.cs  SampleEntityReadModel.cs
backend/src/CleanArchitectureCQRS.Infrastructure/EF/Options/: DataBaseOptions.cs
backend/src/CleanArchitectureCQRS.Infrastructure/EF/Queries/: Extensions.cs
backend/src/CleanArchitectureCQRS.Infrastructure/EF/Queries/Handlers/: GetSampleEntityHandler.cs  SearchSampleEntityHandler.cs
backend/src/CleanArchitectureCQRS.Infrastructure/EF/Repositories/: SampleEntityRepository.cs
backend/src/CleanArchitectureCQRS.Infrastructure/EF/Services/: SampleEntityReadService.cs
backend/src/CleanArchitectureCQRS.Infrastructure/Logging/: Extensions.cs  LoggingCommandHandlerDecorator.cs
backend/src/CleanArchitectureCQRS.Infrastructure/Services/: ExternalService.cs  FirebaseNotificationService.cs
frontend/src/: README.md  angular.json  package-lock.json  package.json
(+128 files in other folders)
